<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/main.css">
  <title>Document</title>
</head>

<body>
  <h1>Welcome to the TicTacToe Game</h1>
  <table id="ttt-table">
    <tr>
      <td id='00' onclick="clickCell(this)"></td>
      <td id='01' onclick="clickCell(this)"></td>
      <td id='02' onclick="clickCell(this)"></td>
    </tr>
    <tr>
      <td id='10' onclick="clickCell(this)"></td>
      <td id='11' onclick="clickCell(this)"></td>
      <td id='12' onclick="clickCell(this)"></td>
    </tr>
    <tr>
      <td id='20' onclick="clickCell(this)"></td>
      <td id='21' onclick="clickCell(this)"></td>
      <td id='22' onclick="clickCell(this)"></td>
    </tr>
  </table>
  <span id="message-board">Hey, I'm ANN, am an AI. You can just start playin, or tell me to go first!</span>
  <div id="btns-collection">
    <button id="reset-game" onclick="resetGame()">Play Again?</button>
    <button type="button" id="first-player" onclick="playFirst(this)">ANN, Go First</button>
  </div>
</body>
<script src="javascript/main.js"></script>
<script src="javascript/logic.js"></script>

</html>
